# RunescapeWiki

./: RuneScapeWiki.sln
Data/: Data.csproj  DataConnection.cs  Repository.cs
Data/Contexts/: AccountSqlContext.cs  GameAccountSqlContext.cs  MonsterSqlContext.cs  RequirementSqlContext.cs  TipSqlContext.cs  UserSqlContext.cs
Data/Repository/: AccountRepository.cs  GameAccountRepository.cs  MonsterRepository.cs  RequirementRepository.cs  TipRepository.cs  UserRepository.cs
DataTests/Contexts/: GameAccountSqlContextTests.cs
Exceptions/User/: RegistrationFailedException.cs
Interfaces/: Library.fs
Interfaces/Contexts/: IAccountContext.cs  IContext.cs  IGameAccountContext.cs  IMonsterContext.cs  IRequirementContext.cs  ITipContext.cs  IUserContext.cs
Interfaces/Logic/: IAccountLogic.cs  IGameAccountLogic.cs  ILogic.cs  IMonsterLogic.cs  IRequirementLogic.cs  ITipLogic.cs  IUserLogic.cs
Interfaces/Repositories/: IAccountRepository.cs  IGameAccountRepository.cs  IMonsterRepository.cs  IRepository.cs  IRequirementRepository.cs  ITipRepository.cs  IUserRepository.cs
Logic/: Logic.csproj
Logic/LogicObjects/: AccountLogic.cs  GameAccountLogic.cs  MonsterLogic.cs  RequirementLogic.cs  TipLogic.cs  UserLogic.cs
Model/: Users.cs
Models/DataModels/: Account.cs  GameAccount.cs  Monster.cs  Requirement.cs  Tip.cs  User.cs
RuneScapeWiki/: Program.cs  RuneScapeWiki.csproj  Startup.cs
RuneScapeWiki/Controllers/: AccountController.cs  HomeController.cs  ListController.cs  MonsterController.cs  NewAccountController.cs  NewMonsterController.cs  NewStatsController.cs  RegisterenController.cs  StatsController.cs  UserAccountController.cs
RuneScapeWiki/Models/: AllMonstersViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs  UpdateGameAccountViewModel.cs  Users.cs
RuneScapeWiki/Properties/: launchSettings.json
RuneScapeWiki/Properties/PublishProfiles/: FolderProfile.pubxml
RuneScapeWiki/Views/: _ViewImports.cshtml
RuneScapeWiki/Views/Account/: Account.cshtml
RuneScapeWiki/Views/Home/: Index.cshtml  Register.cshtml  Registeren.cshtml
RuneScapeWiki/Views/List/: List.cshtml
RuneScapeWiki/Views/Monster/: Monster.cshtml
RuneScapeWiki/Views/NewAccount/: NewAccount.cshtml
RuneScapeWiki/Views/NewMonster/: NewMonster.cshtml
RuneScapeWiki/Views/NewStats/: NewStats.cshtml
RuneScapeWiki/Views/Registeren/: Registeren.cshtml
RuneScapeWiki/Views/Shared/: _Layout.cshtml
RuneScapeWiki/Views/Stats/: Stats.cshtml  UpdateStats.cshtml  UpdateStatsPage.cshtml
RuneScapeWiki/Views/UserAccount/: UpdateAccount.cshtml  UserAccount.cshtml
RuneScapeWiki/wwwroot/css/: site.css
UnitTests/: UnitTesten.cs  UnitTests.csproj
